<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:cnb_iconColor="@color/nav_icon_color"
        app:cnb_backgroundColor="@color/nav_item_bg" />

    <item
        android:id="@+id/favorites"
        android:icon="@drawable/ic_favorite"
        android:title="Favorite"
        app:cnb_iconColor="@color/nav_icon_color"
        app:cnb_backgroundColor="@color/nav_item_bg" />

    <item
        android:id="@+id/blog"
        android:icon="@drawable/ic_blog"
        android:title="Cart"
        app:cnb_iconColor="@color/nav_icon_color"
        app:cnb_backgroundColor="@color/nav_item_bg" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_person"
        android:title="Profile"
        app:cnb_iconColor="@color/nav_icon_color"
        app:cnb_backgroundColor="@color/nav_item_bg" />
</menu>
