<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/transactionHistoryLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_secondary">

    <!-- Header -->
    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="#FFFFFF"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_arrowback" />

        <TextView
            android:id="@+id/headerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/btnBack"
            android:text="Lịch sử Giao dịch"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <!-- Description Text -->
    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Chỉ hiển thị giao dịch online trong 3 tháng gần nhất. Để kiểm tra lịch sử giao dịch tại quầy vui lòng liên hệ hotline: 19006886."
        android:textColor="#4E4B4B"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/headerLayout"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- No Data Section -->
    <LinearLayout
        android:id="@+id/noDataLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/historyButton"
        app:layout_constraintTop_toBottomOf="@+id/descriptionText">

        <ImageView
            android:id="@+id/noDataImage"
            android:layout_width="143dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_paconnie_foreground" />

        <TextView
            android:id="@+id/noDataText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Không có dữ liệu"
            android:textColor="#4E4B4B"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Footer Button -->
    <Button
        android:id="@+id/historyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="#871919"
        android:text="Lịch sử Quầy trực tuyến"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
