<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/transactionHistoryLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_secondary">

    <!-- Header -->
    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="#FFFFFF"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_arrowback" />

        <TextView
            android:id="@+id/headerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/btnBack"
            android:text="Lịch sử chi tiêu"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <!-- Data Section -->
    <LinearLayout
        android:id="@+id/dataLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/headerLayout"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Tổng chi tiêu 2023 -->
        <TextView
            android:id="@+id/totalPreviousYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Tổng chi tiêu 2023: 0 đ"
            android:textColor="#4E4B4B"
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="center" />

        <TextView
            android:id="@+id/dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" • "
            android:textColor="#4E4B4B"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

        <!-- Tổng chi tiêu 2024 -->
        <TextView
            android:id="@+id/totalNextYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tổng chi tiêu 2024: 0 đ"
            android:textColor="#4E4B4B"
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="center" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
