<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/users"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_secondary">

    <!-- Header -->
    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="412dp"
        android:layout_height="53dp"
        android:background="#FFFFFF"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_arrowback" />

        <!-- Tiêu đề -->
        <TextView
            android:id="@+id/headerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thành viên"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_toEndOf="@id/btnBack"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true" />

        <!-- Icon Ticket -->
        <ImageView
            android:id="@+id/btnBoughtTicket"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_ticket"
            android:layout_toStartOf="@id/menuButton"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true" />

        <!-- Icon Menu -->
        <ImageView
            android:id="@+id/menuButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_menu"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <!-- Avatar and Name -->
    <LinearLayout
        android:id="@+id/avatarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:background="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/headerLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!-- Avatar -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/avatar"
                android:layout_width="97dp"
                android:layout_height="97dp"
                android:layout_gravity="center"
                android:background="@drawable/circle_background"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/CircularShape" />

            <!-- Icon camera -->
            <ImageView
                android:id="@+id/cameraIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="bottom|end"
                android:layout_margin="4dp"
                android:src="@drawable/ic_camera"
                android:background="@drawable/camera_background"
                android:padding="4dp"
                android:elevation="4dp"/>
        </FrameLayout>

        <!-- User name -->
        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Việt Nguyễn"
            android:textSize="20sp"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:textColor="#000000" />

    </LinearLayout>

    <!-- Menu Options -->
    <ScrollView
        android:id="@+id/menuOptions"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/avatarLayout"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:divider="@drawable/custom_divider"
                android:showDividers="middle">

                <!-- userInfo -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="13dp"
                    android:gravity="center_vertical"
                    android:background="#FFFFFF">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_usercard" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Thông tin Tài khoản"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/ic_arrowright" />
                </LinearLayout>
                <!-- changePassword -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="13dp"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="20dp"
                    android:background="#FFFFFF">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_lock" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Đổi mật khẩu"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/ic_arrowright" />
                </LinearLayout>
                <!-- point -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="13dp"
                    android:gravity="center_vertical"
                    android:background="#FFFFFF">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_bonuspoint" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Điểm"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/ic_arrowright" />
                </LinearLayout>
                <!-- voucher -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="13dp"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="20dp"
                    android:background="#FFFFFF">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_voucher" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Thẻ Q.Tặng | Voucher | Coupon"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/ic_arrowright" />
                </LinearLayout>

                <!-- lsuGDich -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="13dp"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="8dp"
                    android:background="#FFFFFF">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Lịch sử Giao dịch"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/ic_arrowright" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
